# tmehreen-corenxt

./: coreNXTProtoV1.sln
coreNXTProtoV1/Api/Properties/: launchSettings.json
coreNXTProtoV1/Client/: App.razor  Program.cs  _Imports.razor  coreNXTProtoV1.Client.csproj
coreNXTProtoV1/Client/Pages/: FetchData.razor  Index.razor  Menu.razor
coreNXTProtoV1/Client/Properties/: launchSettings.json
coreNXTProtoV1/Client/Services/: CategoriesService.cs  ICategoriesService.cs
coreNXTProtoV1/Client/Shared/: NavMenu.razor
coreNXTProtoV1/Client/wwwroot/: index.html  manifest.json
coreNXTProtoV1/Models/: coreNXTProtoV1.Models.csproj
coreNXTProtoV1/Server/: Program.cs  appsettings.json  coreNXTProtoV1.Server.csproj
coreNXTProtoV1/Server/Controllers/: WeatherForecastController.cs
coreNXTProtoV1/Server/Models/: AppDBContext.cs
coreNXTProtoV1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
coreNXTProtoV1/Server/Properties/: launchSettings.json
coreNXTProtoV1/Shared/: TopLevelMenu.cs  WeatherForecast.cs  coreNXTProtoV1.Shared.csproj
coreNXTProtoV1/Shared/Models/: Mapped_Category.cs  Mapped_Category_Names.cs
